{
  "name": "staat",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:core": "cd packages/core && yarn build",
    "build:time-travel": "cd packages/time-travel && yarn build",
    "build:react": "cd packages/react && yarn build",
    "build:example": "cd packages/example && yarn build",
    "build": "yarn build:core && yarn build:time-travel && yarn build:react",
    "example": "yarn build && cd packages/example && yarn start",
    "bootstrap": "lerna bootstrap",
    "test": "jest --coverage",
    "travis": "yarn test",
    "coveralls": "yarn test && cat ./tests/coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "lerna": "^3.8.5",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
